{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=db-encuesta-pro.mssql.somee.com;packet size=4096;user id=brianpinedagema_SQLLogin_1;pwd=zd3xvmwljd;data source=db-encuesta-pro.mssql.somee.com;persist security info=False;initial catalog=db-encuesta-pro;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hG7F9kLmP2sQ8vB1nZ4rT6xW3cY0pL9qA7dF5gH1jK2lM3nP",
    "Issuer": "EncuestaPro",
    "Audience": "EncuestaProUsers"
  }
}
