{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EncuestaPro;User=sa;Password=SqlServer2024;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hG7F9kLmP2sQ8vB1nZ4rT6xW3cY0pL9qA7dF5gH1jK2lM3nP",
    "Issuer": "EncuestaPro",
    "Audience": "EncuestaProUsers"
  }
}
